VITE_SUPABASE_URL=https://kxmrfxnwahaakijfeqka.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4bXJmeG53YWhhYWtpamZlcWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTAxMDcsImV4cCI6MjA3NjUyNjEwN30.uX7q8XAqD1JTlrImLhvWkG8lC4a6VgL6OlsKU7y4JVI
